<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolhapuri Tadka</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        img {
            width: 70%; /* Adjust the width as needed */
			height: auto;
            margin: 10px;
            border: 2px solid #333; /* Optional border */
            border-radius: 5px; /* Optional border-radius for rounded corners */
            cursor: pointer;
			align:center;
        }

        img:hover {
            border-color: #ff5733; /* Change border color on hover */
        }
    </style>
</head>
<body>
    <img src="img/k1.jpg" alt="Unable to load this page">
    <img src="img/k2.jpg" alt="Unable to load this page">
    <img src="img/k3.jpg" alt="Unable to load this page">
    <img src="img/k4.jpg" alt="Unable to load this page">
    <img src="img/k5.jpg" alt="Unable to load this page">
    <img src="img/k6.jpg" alt="Unable to load this page">
    <img src="img/k7.jpg" alt="Unable to load this page">
    <img src="img/k8.jpg" alt="Unable to load this page">
    <img src="img/k9.jpg" alt="Unable to load this page">
    <img src="img/k10.jpg" alt="Unable to load this page">
    <img src="img/k11.jpg" alt="Unable to load this page">
</body>
</html>
